{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "This project is a simplified analogue of the Slack chat",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/build ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  },
  "author": "Irina Kurnanova",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.8"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
